<% form_for :invoice, @invoice_url do |form| %>
	<fieldset>
		<legend>Editar factura</legend>
		
		<h3>Factura nº <%= @invoice.invoice_number %></h3>
    
		<% if @invoice.id %>
		<div class="<%= cycle('even', 'odd') %> pdf right">
			<%= link_to "PDF", invoice_path(@invoice) + ".pdf" %>
		</div>
		<% end %>
		
		<div class="<%= cycle('even', 'odd') %>">
			<label for="invoice_date">Fecha:</label>
			<%= date_select :invoice, :date, :order => [:day, :month, :year] %>	
		</div>
		
    <div  class="<%= cycle('even', 'odd') %>">
      <label for="invoice_iva">IVA:</label>
      <%= text_field :invoice, :iva, :class => "textfield percent" %> %
      <%= error_for :invoice, :iva %>
    </div>
        
    <div  class="<%= cycle('even', 'odd') %>">
      <label for="invoice_irpf">IRPF:</label>
      <%= text_field :invoice, :irpf, :class => "textfield percent" %> %
      <%= error_for :invoice, :irpf %>
    </div>

		<div class="<%= cycle('even', 'odd') %>">
			<label>Cliente:</label>
			<%= select :invoice, :customer_id, 
					@customers.map {|customer| [customer.name, customer.id]},
					{}, :class => "customer"
			%>
			<%= observe_field :invoice_customer_id, 
				 :url => select_customers_path, 
				 :update => "customer_info", 
				 :with => "id" %>
		</div>
		
        <!--
		<div id="customer_info">
			<%= render :file => "./customers/customer_info" %>
		</div>
        -->
		
		<div>
			<%= hidden_field :invoice, :id %>
			<%= submit_tag "Guardar", :class => "button" %>
		</div>
	</fieldset>
<% end %>

<% if @invoice.id %>

<div id="invoice_lines_form">
	<%= render :partial => "/invoice_lines/invoice_lines" %>
</div>

<div class="<%= cycle('even', 'odd')%> delete_invoice">
    <%= link_to "Borrar factura", invoice_path(@invoice), :method => :delete, :confirm => "¿Seguro?" %>
</div>
<% end %>